{
  "name": "OpenShift-Sample-App",
  "version": "1.0.0",
  "description": "OpenShift Sample Application",
  "keywords": [
    "OpenShift",
    "Node.js",
    "application",
    "openshift"
  ],
  "author": {
    "name": "OpenShift",
    "email": "ramr@example.org",
    "url": "http://www.openshift.com/"
  },
  "homepage": "http://www.openshift.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/openshift/origin-server"
  },

  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },

  "dependencies": {
    "express": "~4.11.1",
    "jade": "latest",
    "mysql":"latest",
    "nodetime":"latest",
    "passport":"~0.1.17",         
    "passport-local" : "~0.1.6",    
    "passport-facebook" : "~1.0.2", 
    "passport-twitter" : "~1.0.2",  
    "passport-google-oauth" : "~0.1.5",
    "connect-flash" : "~0.1.1",     
    "bcrypt-nodejs" : "latest",
    "body-parser": "~1.0.0",
    "cookie-parser": "~1.0.0",
    "method-override": "~1.0.0",
    "express-session": "~1.0.0"
  },

  "devDependencies": {},
  "bundleDependencies": [],

  "private": true,
  "main": "server.js"
}
